<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0394F4">

    <EditText
        android:id="@+id/LoginActivityEmail"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:background="#FAF7F7"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textColor="#FBF8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/LoginActivityPassword"
        android:layout_width="378dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:paddingLeft="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#0B0B0B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginActivityEmail" />

    <Button
        android:id="@+id/SignInButton"
        android:layout_width="157dp"
        android:layout_height="74dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="116dp"
        android:text="Sign In"
        app:layout_constraintEnd_toEndOf="@+id/LoginActivityPassword"
        app:layout_constraintTop_toBottomOf="@+id/LoginActivityPassword" />

    <TextView
        android:id="@+id/BackToRegTextView"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="35dp"
        android:text="Back to registration"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/SignInButton"
        app:layout_constraintStart_toStartOf="@+id/SignInButton"
        app:layout_constraintTop_toBottomOf="@+id/SignInButton" />
</android.support.constraint.ConstraintLayout>